<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ashay/Documents/Programming/Adv%20java/NetBeans%20Project/qpgenerator/src/dashboard.java</file>
            <file>file:/C:/Users/Ashay/Documents/Programming/Adv%20java/NetBeans%20Project/qpgenerator/src/GeneratedPanel.java</file>
            <file>file:/C:/Users/Ashay/Documents/Programming/Adv%20java/NetBeans%20Project/qpgenerator/src/QuestionPanel.java</file>
            <file>file:/C:/Users/Ashay/Documents/Programming/Adv%20java/NetBeans%20Project/qpgenerator/src/PaperPanel.java</file>
        </group>
    </open-files>
</project-private>
